body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #334155;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 35px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 40px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #64748b;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

#offre {
    text-align: center;
    background-color: #f9f9f9;
    ;
}

h2 {
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
}

.carousel {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.slide img {
    display: flex;
    width: 25rem;
    height: 20rem;
}

.slide {}

.slide1 p {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

#offre p {
    color: #666;
}

#autres-produits {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.prod {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 60vh;
}

.produit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    text-align: justify;
    width: 30%;
    height: 100%;
    background-color: #f9f9f9;
}

.produit img {
    flex-grow: 0;
    flex-shrink: 0;
    height: 90%;
    width: 100%;
    background-color: #f9f9f9;
}

.produit p {
    color: #666;
    text-align: center;
}

.produit a {
    display: flex;
    flex-shrink: 0;
    background-color: #64748b;
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
    width: fit-content;
    place-self: center;
}

#temoignages {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
    margin-bottom: 50px;
    /* margin-top: 20px; */
}

.tem {
    display: flex;
    justify-content: space-between;
    /* margin-top: 10px; */
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 60vh;
}

.mmmm {
    margin-top: 50px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5px;
    text-align: justify;
    width: 40%;
    height: 100%;
}

.testimonial img {
    flex-grow: 0;
    flex-shrink: 0;
    height: 60%;
    width: 100%;
}

footer {
    background-color: #334155;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.social-links {
    margin: 0 10px;
    margin-top: 40px;
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

svg {
    color: #ffff;
    fill: #fff;
}